PORT = 3000
TOKEN_SECRET = 'secret'
FACEBOOK_ID = 1018767168994665
FACEBOOK_SECRET = 20e562e6861cd0bc33abee74e7d3371d
GOOGLE_ID = 160942331683-ec9op5ca32eujhqakhntdo2cg73njcjq.apps.googleusercontent.com
GOOGLE_SECRET = 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
CLOUDINARY_NAME = dz1k6vz7m
CLOUDINARY_API_KEY= 696334221961822
CLOUDINARY_API_SECRET = 5vyiQxIe_IQRsR4kEOy9_4dePtY

MYSQLDATABASE = railway
MYSQLHOST = containers-us-west-37.railway.app
MYSQLPASSWORD = P6afpV8ZuQDwu7BJThYD
MYSQLPORT = 7232
MYSQLUSER = root

REDISHOST = containers-us-west-197.railway.app
REDISPASSWORD = l9PJvxe0sIsnslaUSckY
REDISPORT = 7502